<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_press">

            <EditText
                android:id="@+id/et_query"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#aaffffff"
                android:hint="请输入IP地址"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:textColorHint="#959595"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="8dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_close"
                android:visibility="invisible" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_query"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="查询"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="25dp"
        android:background="#f2f2f2"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂无结果"
            android:textColor="#000000"
            android:textSize="16sp" />
    </ScrollView>
</LinearLayout>